.details {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 0.3fr auto 0.5fr auto;
  margin: 0 auto;
  width: 90vw;

  &__companies,
  &__crew {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
  }

  &__title {
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 2 / 3;
    margin: 2rem;
  }

  &__year {
    font-size: 17px;
  }

  &__image {
    grid-area: 2 / 1 / 3 / 2;
  }

  &__description {
    grid-area: 2 / 2 / 3 / 3;
  }

  &__cast {
    grid-area: 3 / 1 / 4 / 3;
    padding: 3rem 0;
  }

  &__crew {
    background-color: #e5e4e23f;
    grid-area: 4 / 1 / 5 / 2;
  }

  &__companies {
    grid-area: 4 / 2 / 5 / 3;
  }
}
